<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="css/styles1.css">
  <title>Profil | Rengga Adhiva</title>
</head>
<body>
  <nav>
    <div class="nav__content">
      <div class="logo"><a href="#">Rengga Adhiva</a></div>
      <input type="checkbox" name="check" id="check" />
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="profil.html">Profil</a></li>
        <li><a href="hobi.html">Hobi</a></li>
        <li><a href="jadwal.html">Jadwal kuliah</a></li>
        <li><a href="daftar.html">Daftar</a></li>
      </ul>
    </div>
  </nav>

  <section class="profil section" id="profil">
    <h2 class="profil-title">Profil</h2>
    <div class="profil_container bd-grid">
        
        <div>
            <p class="profil_text">
                <span><strong>Nama:</strong></span> Rengga Adhiva<br>
                <span><strong>NIM:</strong></span> 234311023<br>
                <span><strong>Alamat</strong></span> Jalan Sarean Gg. Manggar No.14B, Madiun, Jawa Timur.<br>
                <span><strong>Universitas:</strong></span> Politeknik Negeri Madiun (PNM)<br>
                <span><strong>Jurusan:</strong></span> Teknologi Rekayasa Perangkat Lunak<br><br>
                <span><strong>Tentang Rengga:</strong></span><br>
                adalah mahasiswa biasa yang ingin belajar banyak hal di dunia ini <br>
                Aku lahir di Madiun pada 09 Februari 2003 <br><br>
                <span><strong>Pendidikan</strong></span><br>
                <strong>SD:</strong> SDN 01 TAMAN MADIUN<br> 
                <strong>SMP:</strong> SMPN 06 MADIUN<br>
                <strong>SMA:</strong> SMAN 06 MADIUN<br><br>
                <span><strong>Cita- cita</strong></span><br>
                Ingin menjadi seorang CEO
            </p>    
        </div>   
        <div class="profil_img">
            <img src="images/IMG_0190.JPG" alt="">
        </div>                                
    </div>
  </section>

  <section class="tentang-saya section" id="tentang-saya">
    <h2 class="tentang-saya-title">Tentang Saya</h2>
    <div class="tentang-saya-container bd-grid">
      <p class="tentang-saya-text">
        Saya adalah seorang mahasiswa yang bersemangat untuk mengembangkan diri di bidang teknologi. Saya tertarik dengan pembelajaran tentang pengembangan perangkat lunak dan bermimpi untuk menjadi seorang profesional yang ahli di bidang ini. Selain itu, saya juga memiliki ketertarikan dalam industri tambang, khususnya dalam profesi menjadi karyawan di perusahaan tambang. Saya percaya bahwa dengan kerja keras dan komitmen, saya dapat mencapai semua impian dan tujuan saya.
      </p>
    </div>
  </section>


  <footer class="footer">
    <div class="footer__content">
        <p class="footer__copy">&copy; 234311023 Rengga Adhiva. Uts Pemrograman Web.</p>
    </div>
  </footer>

</body>
</html>
